<!DOCTYPE html>
<html>
<head>
    <style>
        head{
    display: none;
}
body{
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    background-color: white;
}
header{
    background-color: #3b414d;
    color: white;
    padding: 20px;
    text-align: center;
}
div{
    color: white;
    margin: 15px;
}
h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
main{
    background-color: rgb(132, 132, 131);
    padding: 20px;
    display: block;
    unicode-bidi: isolate;
}
section{
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;

}
footer{
    text-align: center;
    background-color:#3b414d ;
    color: white;
    padding: 10px;
    width: 100%;
}
#resim{
    border: 3px solid rgb(188, 158, 102);
    border-radius: 100px;
    margin: 20px;
}
#ee{
    white-space: pre;
}
#git{
    text-align: left;
    width: 50px;
}
#in{
    width: 100px;
    padding-left: 20px;
    padding-bottom: 15px;
}
#mesaj{
    background-color: white;
    color: black;
    border: solid 2px black;
    padding: 5px;
    width: 100px;
    text-align: center;
    position:relative;
    left: 45%;
}
#mesaj2{
    text-align: left;
    display:none;
    border: solid 2px black;
    padding: 20px;
    color: black;
    background-color: white;
    height: 400px;
    width: 600px;
    position: relative;
    left: 28%;
}
#aboutme2{
    display: none;
}
#projects2{
    display: none;
}
#abilities2{
    display: none;
}
#contact2{
    display: none;
}
#gonder{
    text-align: center;
    color: black;
    border: solid 1px black;
    width: 50px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Portföyüm</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script> 
        $(document).ready(function(){
          $("#mesaj").click(function(){
            $("#mesaj2").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#aboutme").click(function(){
            $("#aboutme2").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#projects").click(function(){
            $("#projects2").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#abilities").click(function(){
            $("#abilities2").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#contact").click(function(){
            $("#contact2").slideToggle("slow");
          });
        });       
        </script>
    <script>
        $(function () {
            $('#mesaj2').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    url: 'url',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: $('#email').val(),
                        subject: $('#subject').val(),
                        content: $('#message').val()
                    }),
                    success: function (response) {
                        alert('Message sent successfully!');
                    },
                    error: function (error) {
                        alert('An error occurred');
                    }
                });
            });
        });
    </script>    
</head>
<body>
<header>
    <h1>Saul GOODMAN</h1>
    <img id="resim" src="saul.jpg"><br>
    <a href="https://github.com/S4ulG00dman"><img title="https://github.com/saulgoodman" id="git" src="55.png" alt=""></a>
    <a href="https://www.linkedin.com/in/saul-goodman-02437b228/"><img title="www.linkedin.com/saulgoodman" id="in" src="images.png" alt=""></a>
    <div id="ee">
About Me        Projects        Abilities        Contact  
    </div>
    <div id="mesaj">
        Send Messages
    </div>
    <form id="mesaj2">
        <label for="email">E-Mail:</label><br>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required>
        <br><br>
        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" required></textarea>
        <br><br>
        <button type="submit">Send</button>
    </form>

    <div id="responseMessage" style="margin-top:20px; color: green;"></div>
</header>
<main>
    <section id="hakkimda">
        <h2 id="aboutme">About Me</h2>
        <p id="aboutme2">Hey! I am Saul GOODMAN, I have become lawyer very late in my life but that is not going to stop me achiving my dreams.</p>
    </section>
    <section id="projeler">
        <h2 id="projects">Projects</h2>
        <ul id="projects2">
            <li>
                Project 1: Helping Elderly People                
            </li>
            <li>
                Project 2: Starting My Own Law Firm    
            </li>
            <li> 
                Project 3: Helping Criminals          
            </li>           
        </ul>
    </section>
    <section id="Yetenekler">
        <h2 id="abilities">
            Abilities
        </h2>
        <ul id="abilities2">
            <li>
            Very talkative
            </li>
            <li>
            Persuasive
            </li>
            <Li>
            Problem Solver
            </Li>
        </ul>
    </section>
    <section id="iletişim">
        <h2 id="contact">Contact</h2>
        <p id="contact2">
            To Reach Me: <a href="">saulgoodman@gmail.com </a> <br> Tel: 505-503-4455
        </p>
    </section>
</main>
<footer>
    <p>© 2024 Saul Goodman. All Rights Reserved.</p>
    
</footer>

</body>

</html>
